<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav{
            width: 100%;
            height: 70px;
            display: flex;
            position: relative;
            /* display: block; */
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid black; */
        }
        nav ul{
            width: 50%;
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            font-size: 24px;
        }
        .logo{
            width: 15%;
            height: 100%;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
        }
        .menu{
            font-size: 30px;
            position: absolute;
            right: 10px;
            display: none;
        }
        .m{
            font-size:50px;
        }
        @media(max-width:980px){
      nav{
        justify-content: space-between;
      }
      nav ul{
        width: 70%;
      }
    }
        @media(max-width:720px){
        nav{
            display: block;
        }
        .logo{
           /* margin-left: %; */
           width: auto;
           border: 1px solid gray;
        }
       nav ul {
            width: auto;
            height: auto;
            text-align: center;
            display: block;
        }
        nav ul li{
            /* font-size: 20px; */
            border: 1px solid gray;
        }
        .menu{
            display: block;
        }
    }
    @media(max-width:480px){
        nav{
            display: block;
        }
        .logo{
           /* margin-left: %; */
           width: auto;
        }
       nav ul {
            width: auto;
            height: auto;
            text-align: center;
            display: block;
        }
        nav ul li{
            /* font-size: 20px; */
            border: 1px solid gray;
        }
        .menu{
            display: block;
        }
    }


    

    </style>
</head>
<body>
   <nav>
    <div class="logo"><h1 class="m">TnH</h1> <i class="fa-solid fa-bars menu"></i></div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Product</li>
        <li>Contact</li>
    </ul>
   
   </nav>
    <!-- <button>Hide</button> -->
</body>
<script>
    
        $(".menu").click(function(){
            $("ul").toggle();
        
        })

</script>
</html>