<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/singleproduct.css">
    <style>
        #product{
            padding-top: 2%;
            /* border: 1px solid black; */
        }
        #sub-2{
            width: 90%;
            margin-top: 15%;
            height: 80%;
            /* border: 1px solid black; */

            img{
                width: 100%;
                height: 100%;
            }
        }
        #el_im{
            width: 300px;
            height: 350px;
        }
        #mm{
            /* width: 80%;
            margin-left: 10%; */
        }
    </style>

</head>
<body>



    
    <div id="mm">

    </div>
</body>

<script src="js/single_pr.js"></script>
</html>