<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- FONT_AWSOME CDN.......................................................... -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="shortcut icon" href="Assets/himeshhhh.png" type="image/x-icon">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #di01 h1 {
            width: 100%;
            height: 60px;
            /* border: 1px solid rgba(0, 0, 0, 0.295); */
            border-radius: 15px;
            font-weight: 900;
            font-size: 20px;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        #di01 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        #di01 div {

            width: 90% !important;
            color: #595974;
            border-bottom: 1px solid rgba(0, 0, 0, 0.142)!important;
        }

        #di01 div p {
            color: #595974;
            font-weight: 500;
        }

        #di01 div h2{
            color: #00B259;
            font-weight: 900;
        }

        #di01 p{
            width: 90%  ;
        }
    </style>




</head>
<!-- <div id="di1" class="w-[100%] h-[400px] rounded-[20px] mt-[30px]"
style="border: 1px solid rgba(0, 0, 0, 0.226);" styl="">
<h1>Payment Details</h1>
<sapn><p>MRP Total</p> <h2>₹2,200.00</h2></sapn>
<sapn><p>Product Discount</p> <h2>- ₹1,601.00</h2></sapn>
<sapn><p>Delivery Fee (Scheduled Delivery)</p> <h2>FREE </h2></sapn>
<sapn><pTotal></p> <h2>₹599.00</h2></sapn>
<p>You Saved ₹1,601.00</p>
</div> -->

<body class="relative">


    <div id="header"  class="w-[100%] xl:h-[80px] bg-[#0078ad] flex flex-wrap p-1" style="display:flex;justify-content: space-evenly;align-items: center;">


        <i class="fa-solid fa-bars ms-[20px] me-2 xl:hidden block text-white " id="toggle"></i>
        <div id="logo" class="w-[auto] xl:w-[12%] h-[100%] flex justify-center items-center ">
          <a href="index.html">  <img src="Assets/Jiomart-logo-ds2.0.svg" alt="" id="img1" class=""></a>
        </div>
        <div id="sub" class="w-[50%] xl:w-[19%] h-[100%]  hidden xl:flex md:justify-between md:items-center">
            <p id="P1" class="text-[white]   p-[5px] rounded-[20px]  hover:bg-[#0C5273] ps-[10px] pe-[10px] cursor-pointer"><i class="fa-solid fa-location-dot" style="color: white;" id="icon1"></i> Deliver to Mumbai
                400020</p>
        </div>
        <div id="input" class="w-[250px] md:w-[230px] xl:w-[300px] hidden  lg:w-[301px] h-[100%]  sm:flex justify-center items-center relative"><i
                class="fa-solid fa-magnifying-glass" style="position: absolute; left: 20px; color: white;"
                id="icon4"></i>
            <i class="fa-solid fa-list " style="position: absolute;right: 10px; color: white; cursor: pointer;" id="icon5"></i>
            <input type="text" placeholder="Search JioMart" class="w-[250px] md:w-[350px] xl:w-[500px]  h-[40px] ps-[20%] text-[white]"
                style=" border-radius: 30px; background-color: #0c5273; " id="input1">
        </div>
       <a href="cart.html"> <div id="sub1" class="w-[6%] h-[100%]" style="display: flex; justify-content: center; align-items: center;">
            <p id="carr"></p>
            <i class="fa-solid fa-cart-shopping" style="color: white;" id="icon2"></i>
        </div></a>
      <a href="login.html">  <div id="sub3" class="w-[20%] md:w-[15%] xl:w-[8%] h-[100%] md:flex justify-evenly items-center hidden " >
            <i class="fa-solid fa-circle-user" style="font-size:29px; color: white;" id="icon3"></i></a><a href="login.html">
            <p class="" style="font-size: 17px; font-weight: 500; color: white;">Sign In</p></a>
        </div>
    </div>
    <div id="header2"  class="w-[100%] xl:h-[50px] hidden xl:block xl:flex" style=" background-color: #0c5273;">
        <nav class="md:w-[100%] h-[100%] text-[white] bg-[#0c5273] ">
            <ul class="w-[100%] h-[100%] flex flex-wrap justify-evenly items-center ">
                <li class=" w-full xl:w-[auto] text-center mt-2"><a href="product.html">Groceries</a></li>
                <li class=" w-full xl:w-[auto] text-center mt-2"><a href="product.html">Home & Lifestyle</a></li>
                <li class=" w-full xl:w-[auto] text-center mt-2"><a href="product.html">Electronics</a></li>
                <li class=" w-full xl:w-[auto] text-center mt-2"><a href="product.html">Fashion</a></li>
                <li class=" w-full xl:w-[auto] text-center mt-2"><a href="ind.html">Industrial & Professional Supplies</a></li>
                <li class=" w-full xl:w-[auto] text-center mt-2"><a href="product.html">All Categories</a></li>
                <li class=" w-full xl:w-[auto] text-center mt-2"><a href="about_us.html">About Us</a></li>
            </ul>
        </nav>
    </div> 
    

    <div id="c_1" class="w-[90%] h-[auto] m-[auto] " style=" border: px solid black;">
        <div id="cc_1" class="w-[100%] h-[5%] " >


            <h1 class="font-[800] text-[24px] mb-[30px] mt-[30px]">My Cart</h1>
        </div>

<div id="oooo" style="border: px solid red;" class="w-[100%] h-[auto] xl:flex flex-wrap ">

        <div id="cc_2" class="xl:w-[65%] xl:h-[90%] h-[auto] pb-[10%]  mb-[50px] rounded-[20px] w-[100%]" style=" border: 1px solid rgba(0, 0, 0, 0.226);">
            <div id="a1" class="w-[100%]   h-[50px] ps-[5%] pe-[5%] pt-[10px] mt-[10px] mb-[20px]">
                <span class="xl:text-[20px] font-[700]">Scheduled Delivery Basket (<span id="lengt_c"></span>) </span>
                <span class="text-[20px] ms-[30px] font-[700] xl:ms-[40%]" id="total_pr" style="text-decoration: underline;"></span>

            </div>

            <div id="ad" class="h-[auto]"></div>
            <!-- <div id="cart1" class="w-[100%] h-[auto]" style="border: px solid black;">

            <div id="cr1" class="w-[100%] h-[80%] flex" style="border: px solid black;">
                <div id="cr_img" class="w-[25%] h-[100%] flex justify-center items-center" style="border: px solid black;">
                    <img src="https://www.jiomart.com/images/product/original/rvyczurweq/acnos-analog-black-dial-black-strap-watch-for-women-ac-251-product-images-rvyczurweq-0-202205282203.jpg?im=Resize=(240,300)" alt="" width="65%" height="60%">
                </div>
                <div id="cr_tex" class="w-[85%] h-[100%] pt-[3%]" style="border: px solid black;">
                    <p class="text-[19px] ">Acnos Analog Black Dial Black Strap Watch For Women - (AC-251)</p>
                    <span class="text-[19px]  ">₹876.00</span> <span style="text-decoration: line-through; opacity: 0.5;">  ₹14000</span>
<br>
                    <p style="background-color: #d5f8e6;" class="w-[auto] mt-[7px] mb-[7px] text-[15px] font-[700] inline-block">You Save ₹7,120.00</p>
<br>
                    <span class="text-[16px] opacity-[0.8]">Sold by: </span> <span class="text-[17px] ms-[5px] font-[500]">A SQUARE CREATION</span>
                    <br>
                    <span class="text-[16px] opacity-[0.8]">Colour: </span> <span class="text-[17px] ms-[5px] font-[500]"> Black</span>
                    <br>
                    <span class="text-[16px] opacity-[0.8]">Size: </span> <span class="text-[17px] ms-[5px] font-[500]">One Size

                    </span>


                </div>
            </div>
            <div id="cr2" class="w-[100%] h-[20%] flex justify-end items-center" style="border: px solid black;">
                <div id="d_i " class="w-[120px] h-[85%] flex justify-center items-center " style=" border: px solid black;">
                    <div id="dec" class="w-[30%] h-[100%] flex justify-center items-center" style=" border: px solid black;">
                        <i class="fa-solid fa-minus text-[20px] rounded-[50%] p-[5px]" style="border: 1px solid black;"></i>
                    </div>
                    <div id="numt" class="w-[30%] h-[100%]  flex justify-center items-center" style=" border: px solid black;">
                        <p class="text-[20px]">4</p>
                    </div>
                    <div id="inc" class="w-[30%] h-[100%] flex justify-center items-center" style=" border: px solid black;">
                        <i class="fa-solid fa-plus text-[20px] rounded-[50%] p-[5px]" style="border: 1px solid black;"></i>
                    </div>
                </div>
                
            </div>
        
        </div>
             <hr class="w-[90%] m-[auto] ">
              -->


        </div> 
        <div id="details" class="xl:w-[33%] ms-[2%]   h-[auto]" style="border: px solid black;">
            <div id="di1" class="w-[100%] h-[100px] rounded-[20px] bg-[#E5F7EE] flex justify-center items-center"
                style="border: 1px solid rgba(0, 0, 0, 0.226); overflow: hidden;">
<img src="Assets/cartt.png" alt="">
            </div>


            <div id="di1" class="w-[100%] p-[20px] h-[160px] rounded-[20px] mt-[30px]"
                style="border: 1px solid rgba(0, 0, 0, 0.226);">
                <div id="upp" class="w-[100%] mb-[5%] h-[45%] flex justify-center " style=" border: px solid black;">
                    <div id="cop" class="h-[100%] w-[10%] flex justify-center items-center"
                        style="border: px solid black;">
                        <!-- <i class="fa-solid fa-clipboard-check " ></i> -->
                        <i class="fa-solid fa-ticket text-[26px] text-[#00B259]"></i>

                    </div>
                    <div id="ter" class="h-[100%] w-[80%] ps-[5%]" style="border: px solid black;">
                        <h3 class="text-[16px] font-[700]">Apply Coupon</h3>
                        <p class="text-[16px]">Login to see best offers & promotions</p>


                    </div>
                    <div id="ter1" class="h-[100%] w-[10%] flex justify-center items-center"
                        style="border: px solid black;">
                        <i class="fa-solid fa-chevron-right text-[20px] text-[black]"></i>
                    </div>
                </div>
                <div id="upp" class="w-[100%] mt-[10px] h-[50%] flex justify-center items-center "
                    style=" border: px solid black;">
                <button class="w-[95%] h-[60%] mb-[5%] bg-[transparent] rounded-[20px] text-[18px] text-[blue]"
                        style=" border: 1px solid rgba(0, 0, 0, 0.226);">  <a href="login.html">  Login</button></a>
                </div>

            </div>
<!-- ......................... -->

            <div id="di01" class="w-[100%] h-[400px] rounded-[20px] mt-[30px]"
                style="border: 1px solid rgba(0, 0, 0, 0.226);">
                <h1>Payment Details</h1>
                <div id="sapn1"
                    style="width: 90%; border-bottom: 1px solid black; padding-bottom: 10px; display: flex; align-items: center; justify-content: space-between ; ">

                    <p>MRP Total</p>
                    <h2 id="dc_price" style="color: black;">₹2,200.00</h2>
                </div>
                <div id="sapn1"
                    style="width: 100%; border-bottom: 1px solid black; display: flex; align-items: center; justify-content: space-between ;  ">
                    <p>Product Discount (8%)</p>
                    <span style="   color: #00B259; " class="text-[30px] me-[2px]"> - </span><h2 id="discount_fn"></h2>
                </div>
                <div id="sapn1"
                    style="width: 100%; border-bottom: 1px solid black; padding-bottom: 10px; display: flex; align-items: center; justify-content: space-between ; ">
                    <p style="color: rgb(119, 117, 117); ">Delivery Fee (Scheduled Delivery)</p>
                    <h2>FREE </h2>
                </div>
                <div id="sapn1"
                    style="width: 100%;padding-bottom: 10px; border-bottom: 1px solid black; display: flex; align-items: center; justify-content: space-between ;  ">
                    <p> Total
                    </p>
                    <h2 id="fainal_bill" class="" style="color: black;"></h2>
                </div>
                <p div id="sapn1" class="ps-[5%]"
                    style="width: 100%; border-bottom: 1px solid rgba(0, 0, 0, 0); display: flex; align-items: center;
                     justify-content: space-between ;  color: #00B259; font-weight: 900;">
                    You Saved  <span id="beni" class="pe-[5%] ]">  </span></p>
                </div>
                <button   data-bs-toggle="modal" data-bs-target="#staticBackdrop" class=" btn btn-primary w-[100%] border bg-[#0078AD] rounded-[20px] text-[16px] text-[white] font-[600] h-[50px] mt-[14px]" id="check_on" >Plce Order</button>


        </div>
    </div>
    </div>



<!-- ........................................................................................................... -->


<!-- 
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Open modal for @mdo</button>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">Open modal for @fat</button>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Open modal for @getbootstrap</button> -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Pay via UPI ID     <br>   <p class="text-[12px] text-[gray]">Verify the VPA ID and proceed </p> </h1>
        
   
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Enter UPI Id:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">How to find UPI ID?</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary"  data-bs-dismiss="modal">PAY NOW</button>
      </div>
    </div>
  </div>
</div>

 <!-- ........................................................................................................... -->







<center>

  <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Launch static backdrop modal
  </button> -->
  


  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel"> 
            
            
            <p class="text-[17px]">   <img src="Assets/himeshhhh.png" style="width: 30px; height: 30px; " alt="" id="img2"
            class="  inline-block me-[10px] ">
          
           Amount Payable : <span id="fi_bill" class="font-[600]"></span>  </p> </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body h-[auto]">
            <div>
        <h2 class="text-start">How do you want to pay?</h2>
    </div>


    <div id="ball " class=" border rounded-[15px]  cursor-pointer border-[gray] flex mt-[10px]">
        <div id="rrr" class="  w-[10%] flex justify-center items-center">
            <img class="w-[100%] h-[40px]" src="https://jep-asset.akamaized.net/MyJio_Client/corefiles/jop/ic_default_upi_logo.svg" alt="">
        </div>
        <div id="rrr" class=" w-[10%] flex justify-center items-center text-[16px]" itemid="upii"> 
             <button data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">   UPI </button>  
            </div>
        <div id="rrr" class=" w-[85%] flex justify-end items-center pe-[5%]">
            <i class="fa-solid fa-chevron-right  text-[20px]"></i>
        </div>
    </div>
    

    <div id="ball " class="border rounded-[15px]  pt-[10px] pb-[10px]  cursor-pointer  border-[gray] flex mt-[10px]">
        <div id="rrr" class="  w-[10%] flex justify-center items-center">
            <!-- <img class="w-[100%] h-[40px]" src="https://jep-asset.akamaized.net/MyJio_Client/corefiles/jop/ic_default_upi_logo.svg" alt=""> -->

            <i class="fa-regular fa-credit-card text-[25px]"></i>
        </div>
        <div id="rrr" class=" w-[50%] flex justify-start items-center text-[16px]"> 
             <button  data-bs-target="#exampleModalToggle" data-bs-toggle="modal"   >     Credit/Debit/ATM Card </button> </div>
        <div id="rrr" class=" w-[40%] flex justify-end items-center pe-[5%]">
            <i class="fa-solid fa-chevron-right  text-[20px]"></i>
        </div>
    </div>
    




    
    <div id="ball " class=" border rounded-[15px]  pt-[10px] pb-[10px]  cursor-pointer border-[gray] flex mt-[10px]">
        <div id="rrr" class="  w-[10%] flex justify-center items-center">
            <!-- <img class="w-[100%] h-[40px]" src="https://jep-asset.akamaized.net/MyJio_Client/corefiles/jop/ic_default_upi_logo.svg" alt=""> -->
            <i class="fa-solid fa-building-columns text-[25px]"></i>
        </div>
        <div id="rrr" class=" w-[60%] flex justify-start items-center text-[16px]">Netbanking</div>
        <div id="rrr" class=" w-[40%] flex justify-end items-center pe-[5%]">
            <i class="fa-solid fa-chevron-right  text-[20px]"></i>
        </div>
    </div>
    



    
    <div id="ball " class="border rounded-[15px]  pt-[10px] pb-[10px]  cursor-pointer  border-[gray] flex mt-[10px]">
        <div id="rrr" class="  w-[10%] flex justify-center items-center">
            <!-- <img class="w-[100%] h-[40px]" src="https://jep-asset.akamaized.net/MyJio_Client/corefiles/jop/ic_default_upi_logo.svg" alt=""> -->
            <i class="fa-solid fa-wallet text-[25px]"></i>

        </div>
        <div id="rrr" class=" w-[50%] flex justify-start items-center text-[16px]">Wallets</div>
        <div id="rrr" class=" w-[40%] flex justify-end items-center pe-[5%]">
            <i class="fa-solid fa-chevron-right  text-[20px]"></i>
        </div>
    </div>
    


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>

 </center>



 <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Modal 1</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         <input type="text" name="" id="">
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Open second modal</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Modal 2</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Hide this modal and show the first with the button below.
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button>
        </div>
      </div>
    </div>
  </div>
  <!-- <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Open first modal</button> -->






</body>

<script type="" src="js/cart.js"></script>
<!-- <script src="js/login.js"></script> -->
<script>

    // toggle
document.getElementById('toggle').addEventListener('click', () => {
    const menu = document.getElementById('header2');
    menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
});



</script>
</html>