<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/product.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="header"  class="w-[100%] h-[80px] bg-[#0078ad]" style="display:flex;justify-content: space-evenly;align-items: center;">

        <div id="logo" class="w-[12%] h-[100%]" style=" display: flex; justify-content: center; align-items: center;">
            <img src="Assets/Jiomart-logo-ds2.0.svg" alt="" id="img1">
        </div>
        <div id="sub" class="w-[19%] h-[100%]"
            style="display: flex; justify-content: space-between; align-items: center;">
            <p id="P1" class="text-[white]"><i class="fa-solid fa-location-dot" style="color: white;" id="icon1"></i> Deliver to Mumbai
                400020</p>
        </div>
        <div id="input" class="w-[501px] h-[100%]"
            style="display: flex; justify-content: center; align-items: center; position: relative;"><i
                class="fa-solid fa-magnifying-glass" style="position: absolute; left: 20px; color: white;"
                id="icon4"></i>
            <i class="fa-solid fa-list" style="position: absolute; color: white; left: 470px;" id="icon5"></i>
            <input type="text" placeholder="              Search JioMart" class="w-[500px]  h-[40px]"
                style=" border-radius: 30px; background-color: #0c5273; " id="input1">
        </div>
        <div id="sub1" class="w-[6%] h-[100%]" style="display: flex; justify-content: center; align-items: center;">
            <p id="carr"></p>
            <i class="fa-solid fa-cart-shopping" style="color: white;" id="icon2"></i>
        </div>
        <div id="sub3" class="w-[8%] h-[100%]"
            style=" display: flex; justify-content: space-evenly; align-items: center;">
            <i class="fa-solid fa-circle-user" style="font-size:29px; color: white;" id="icon3"></i>
            <p class="" style="font-size: 17px; font-weight: 500; color: white;">Sign In</p>
        </div>
    </div>
    <div id="header2"  class="w-[100%] h-[50px]" style=" display: flex; background-color: #0c5273;">
        <nav class="w-[950px] h-[100%] text-[white] bg-[#0c5273]">
            <ul class="w-[100%] h-[100%] flex justify-evenly items-center">
                <li><a href="">Groceries</a></li>
                <li><a href="">Home & Lifestyle</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Fashion</a></li>
                <li><a href="">Industrial & Professional <br> Supplies</a></li>
                <li><a href="">Wellness</a></li>
                <li><a href="">All Categories</a></li>
            </ul>
        </nav>
    </div> 
  
</body>
</html>